#DB
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/hyodb
spring.datasource.hikari.username=hyo
spring.datasource.hikari.password=1234

#mybatis
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.example.demo.mapper
mybatis.config-location=classpath:mybatis-config.xml

#jsp
#server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
